# Test1

./: Read  config.xml  ionic.config.json  package-lock.json  package.json  pom.xml
resources/: README.md
src/app/: app.component.ts  main.ts
src/pages/tabs/: tabs.ts
